EImp. Exp ::= Exp "=>" Exp1 ;
EEq. Exp ::= Exp "<=>" Exp1 ;
EAnd. Exp1  ::= Exp1  "^" Exp2 ;
EOr. Exp1  ::= Exp1  "v" Exp2 ;
_. Exp2 ::= "(" Exp ")" ;
ENot. Exp2 ::= "~"Exp3 ;
EVar_a. Exp3 ::= "a" ;
EVar_b. Exp3 ::= "b" ;
EVar_c. Exp3 ::= "c" ;
EVar_d. Exp3 ::= "d" ;
EVar_e. Exp3 ::= "e" ;
EVar_f. Exp3 ::= "f" ;
EVar_g. Exp3 ::= "g" ;
EVar_h. Exp3 ::= "h" ;
EVar_i. Exp3 ::= "i" ;
EVar_j. Exp3 ::= "j" ;
EVar_k. Exp3 ::= "k" ;
EVar_l. Exp3 ::= "l" ;
EVar_m. Exp3 ::= "m" ;
EVar_n. Exp3 ::= "n" ;
EVar_o. Exp3 ::= "o" ;
EVar_p. Exp3 ::= "p" ;
EVar_r. Exp3 ::= "r" ;
EVar_s. Exp3 ::= "s" ;
EVar_t. Exp3 ::= "t" ;
EVar_u. Exp3 ::= "u" ;
EVar_w. Exp3 ::= "w" ;
EVar_y. Exp3 ::= "y" ;
EVar_z. Exp3 ::= "z" ;
EVar_x. Exp3 ::= "x" ;

coercions Exp 3 ;